# itsl1t-rest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Application.kt  CorsWebMvcConfigurer.kt  GreetingController.kt
src/main/kotlin/app/controller/file/: FileController.kt
